<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Value Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Metal Value Calculator</h1>
        <div class="converter">
            <div class="input-section">
                <div class="input-wrapper">
                    <input type="number" id="usdAmount" placeholder="Enter USD amount" min="0" step="0.01">
                    <div class="currency-label">USD</div>
                </div>
                <div class="input-divider">⇄</div>
                <div class="input-wrapper">
                    <input type="number" id="copperGrains" placeholder="Enter copper grains" min="0" step="1">
                    <div class="currency-label">gr Cu</div>
                </div>
            </div>
            <div class="results-section">
                <div class="metal-result" id="goldResult">
                    <div class="metal-label">Gold</div>
                    <div class="metal-amount"></div>
                </div>
                <div class="metal-result" id="silverResult">
                    <div class="metal-label">Silver</div>
                    <div class="metal-amount"></div>
                </div>
                <div class="metal-result" id="copperResult">
                    <div class="metal-label">Copper</div>
                    <div class="metal-amount"></div>
                    <div class="metal-grains"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 